create mireuse_a
linear 0       503808 /dev/block/by-name/modemfirmware_a        0
linear 503808  413696 /dev/block/by-name/modem_a                0
linear 917504  196608 /dev/block/by-name/boot_a                 0
linear 1114112 204800 /dev/block/by-name/recovery_a             0
linear 1318912 196608 /dev/block/by-name/vendor_boot_a          0
linear 1515520 131072 /dev/block/by-name/dsp_a                  0
linear 1646592 98304  /dev/block/by-name/imagefv_a              0
linear 1744896 49152  /dev/block/by-name/dtbo_a                 0
linear 1794048 16384  /dev/block/by-name/init_boot_a            0
linear 1810432 16384  /dev/block/by-name/bluetooth_a            0