####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=miproduct
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=miproduct
ro.product.product.cert=
ro.product.product.marketname=
ro.product.product.name=haotian
ro.product.build.date=Sat Oct 26 00:59:42 CST 2024
ro.product.build.date.utc=1729875582
ro.product.build.fingerprint=Xiaomi/haotian/miproduct:15/AQ3A.240812.002/OS2.0.12.0.VOBCNXM:user/release-keys
ro.product.build.id=AQ3A.240812.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=OS2.0.12.0.VOBCNXM
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product,pvmfw
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=15
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V150
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.has_gmscore=1
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.broadcast.assist.enabled=true
#bluetooth.profile.bap.broadcast.assist.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.unicast.client.enabled=true
#bluetooth.profile.bap.unicast.client.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.broadcast.source.enabled=true
#bluetooth.profile.bap.broadcast.source.enabled?=false
bluetooth.profile.bas.client.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.ccp.server.enabled=true
#bluetooth.profile.ccp.server.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.csip.set_coordinator.enabled=true
#bluetooth.profile.csip.set_coordinator.enabled?=false
bluetooth.profile.gatt.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.hap.client.enabled=false
#bluetooth.profile.hap.client.enabled?=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.mcp.server.enabled=true
#bluetooth.profile.mcp.server.enabled?=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.vcp.controller.enabled=true
#bluetooth.profile.vcp.controller.enabled?=false
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.adapt.sampler=true
ro.miui.carrier.cota=true
ro.miui.vicegwsd=true
persist.vendor.radio.hidl_dev_service=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3
persist.vendor.radio.enable_temp_dds=true
ro.vendor.radio.fastdormancy=true
ro.vendor.audio.ring.filter=false
persist.sys.sf_charge_anim_supported=true
dalvik.vm.ps-min-first-save-ms=8000
persist.sys.dfs.client.support=true
persist.sys.stability.iorapEnable=true
persist.iorapd.log.verbose=false
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.wm.extensions.enabled=true
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=32
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.offlinelog.bootlog=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.device_id.vendor_id=0x001D
persist.sys.stability.lz4asm=on
persist.sys.adaptive_hdr_supported=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.sys.smartpower.multitask.sched.support=true
ro.display.screen_type=1
persist.miui.density_v2=600
ro.sf.lcd_density=600
persist.sys.miui.damon.enable=true
persist.vendor.audio.power.save.setting=45
debug.media.video.frc=false
debug.media.video.vpp=false
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
debug.config.media.video.frc.support=true
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
debug.config.media.video.meeting.support=true
debug.config.media.video.server.support=true
debug.media.video.chipset=9
vendor.media.vpp.debug.value.use=false
vendor.media.vpp.aie.cade=100
vendor.media.vpp.aie.ltm=1
vendor.media.vpp.aie.ltmsatgain=55
vendor.media.vpp.aie.ltmsatoff=55
vendor.media.vpp.aie.ltmacestr=37
vendor.media.vpp.aie.ltmacebril=20
vendor.media.vpp.aie.ltmacebrih=0
persist.sys.stability.swapEnable=true
ro.config.miui_orientation_projection_enable=true
ro.config.miui_activity_embedding_enable=true
ro.vendor.media_performance_class=35
ro.odm.build.media_performance_class=35
ro.vendor.perf.scroll_opt=false
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.mi.prerender=true
persist.sys.trim_rendernode.enable=true
persist.sys.activity_helper.enable=true
persist.sys.bitmap_scale_opt_enable=true
persist.sys.parallel-image-loading=true
persist.sys.textureview_optimization.enable=true
persist.sys.touch.followup.enable=true
ro.miui.notch=1
persist.sys.enable_abslistview_prefetch=false
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.hap.client.enabled=false
persist.vendor.bluetooth.asha_power_control=true
persist.enable.bluetooth.voipleawar=true
persist.bt.miui_auracast.enable=true
ro.bluetooth.finder.supported=true
persist.sys.raise_region_sampling_prio=true
persist.sys.resource_cache_limit.multiple=3
ro.miui.cust_erofs=1
ro.miui.preinstall_to_data=1
ro.miui.product_to_cust=1
ro.miui.cust_img_path=/data/preinstall/cust.img
persist.sys.enable_perf_hint=true
persist.sys.spc.process.tracker.enable=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.smartpower.display.enable=true
persist.sys.perf_turbo_type=16
persist.sys.smartpower.intercept.enable=true
persist.sys.spc.pressure.enable=false
persist.sys.stability.smartfocusio=on
persist.miui.miperf.enable=true
persist.sys.stability.gcImproveEnable.808=true
persist.sys.stability.f2fsTrackEnable=true
persist.sys.stability.qcom_hang_task.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.mimd.reclaim.enable=true
persist.device_config.mglru_native.lru_gen_config=none
persist.sys.miuitcptracker.ctrl=true
persist.sys.background_blur_supported=true
persist.sys.background_blur_status_default=true
persist.sys.advanced_visual_release=3
persist.sys.powmillet.enable=true
ro.millet.netlink=31
persist.sys.gps.selfRecovery=3
persist.sys.ssru.power.switch=1
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.spc.proc_restart_enable=true
persist.sys.miui_startup_mode.enable=true
persist.sys.miui_sptm_new.enable=true
persist.sys.miui_slow_startup_mode.enable=true
persist.sys.preload.enable=true
persist.sf.force_setaffinity.bigcore=1
ro.miui.affinity.sfui=0-5
ro.miui.affinity.sfre=0-5
persist.sys.mthp.enabled=1
persist.sys.stability.abreuse_status=on
persist.vendor.camera.gesture.emoji.support=1
persist.sys.prestart.proc=true
persist.sys.prestart.feedback.enable=true
persist.sys.gps.agpsOpt=true
persist.sys.multithreaded.dexloader.enable=true
persist.sys.support_ultra_hdr=true
debug.hwui.treat_170m_as_sRGB=true
persist.sys.usap_pool_enabled=true
persist.sys.dynamic_usap_enabled=true
persist.sys.art_metrics_report.enable=true
persist.sys.notification_launch=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
dalvik.vm.monitortimeout.enable=true
persist.sys.miui.sys_dumpstack=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.app_dexfile_preload.enable=true
persist.sys.dexpreload.cpu_cores=0-7
persist.sys.dexpreload.big_prime_cores=6-7
persist.sys.dexpreload.other_cores=0-5
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.em.high_flush_level=3
persist.miui.extm.daily_flush_count_adj=1
persist.sys.cam_fps_monitor_enable=1
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=6
persist.sys.cross_process_jump_response_opt=true
persist.sys.device_config_gki=true
persist.miui.dexopt.ota=true
persist.sys.art_startup_class_preload.enable=true
ro.memory.isSupportSnapshot=true
persist.sys.precache.enable=true
persist.sys.precache.number=4
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.appstrs3=com.miui.weather2,com.miui.home,com.android.systemui,com.miui.personalassistant
persist.sys.precache.appstrs4=com.android.settings,com.android.provision
ro.config.miui_smart_orientation_enable=true
persist.sys.install_resolve_eagerly.enable=false
persist.sys.spc.mi_extra_free_game_only=true
persist.vendor.spc.mi_extra_free_game_only=true
persist.miui.gpu.partition.enable=true
persist.miui.seasonsOnScreenTime=91000
persist.miui.seasonsOffScreenTime=90000
persist.miui.coastline2OnScreenTime=55000
bluetooth.hfp.codec_aptx_voice.enabled=false
# end of file

