####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=haotian
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2410DPN6CC
ro.product.vendor_dlkm.cert=2410DPN6CC
ro.product.vendor_dlkm.marketname=Xiaomi 15 Pro
ro.product.vendor_dlkm.name=haotian
ro.vendor_dlkm.build.date=Sat Oct 26 01:14:44 CST 2024
ro.vendor_dlkm.build.date.utc=1729876484
ro.vendor_dlkm.build.fingerprint=Xiaomi/haotian/haotian:15/AQ3A.240812.002/OS2.0.12.0.VOBCNXM:user/release-keys
ro.vendor_dlkm.build.id=AQ3A.240812.002
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=OS2.0.12.0.VOBCNXM
ro.vendor_dlkm.build.version.release=15
ro.vendor_dlkm.build.version.release_or_codename=15
ro.vendor_dlkm.build.version.sdk=35
# end of file

