audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
debug.config.media.video.dolby_capture_supports=true
debug.config.media.video.dolby_vision_suports=true
debug.config.video.hevchdr10.encode.support=true
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
debug.game.video.support=true
debug.sf.set_idle_timer_ms=110
debug.video.codec.capability.apilevel=2
debug.video.codec.capability.support=16383
debug.video.jpegopt.enable=1
debug.video.meetingMode.enable=true
debug.video.recovery.killenable=true
debug.video.render.broadcast.support=true
debug.vpp.frc.game.min.latency=1
nfc.fw.is_downloading=false
persist.sys.miui.camera.cameramind.supported=true
persist.sys.miui.camera.quickcamera.supported=true
persist.sys.miui_default_resolution=1440x3200
persist.sys.miui_resolution=1080,2400,450
persist.vendor.accelerate.charge=true
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.spatializer.enable=false
persist.vendor.audio.spf_restart=true
persist.vendor.battery.erp=true
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.camera.IsStreetModeSupported=true
persist.vendor.camera.cameramind.supported=true
persist.vendor.dc_backlight.enable=false
persist.vendor.debug.collision.dfx=true
persist.vendor.disable_idle_fps=false
persist.vendor.disable_idle_fps.threshold=0
persist.vendor.doublentc=1
persist.vendor.extreme.mode=true
persist.vendor.high_temp_stop_charge=true
persist.vendor.low.cutoff=true
persist.vendor.moisture.detection=true
persist.vendor.night.charge=true
persist.vendor.radio.dynamic_sar=1
persist.vendor.sensor.deviceorient=true
persist.vendor.sensor.mischeck=true
persist.vendor.sensor.onetrack=true
persist.vendor.smart.battMntor=true
persist.vendor.smartchg=470
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.sys.fp.fod.location.X_Y=628,2410
persist.vendor.sys.fp.fod.size.width_height=184,184
persist.vendor.sys.fp.fod.us.target=616,2388,824,2616
persist.vendor.thermal.shutdown.bcl=true
persist.vendor.touchfeature.gameturbotool.version=v3.5
persist.vendor.tracking.dfs=true
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
persist.vendor.wifi.interrupt_test_mode=true
ro.gms.dck.eligible_wcc=1
ro.gms.dck.se_capability=1
ro.hardware.fp.fod=true
ro.hardware.fp.fod.c=true
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.mievent=true
ro.hardware.wlan.chip=qca_cld3_peach_v2
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom
ro.logd.size=2M
ro.memory.isSupportSnapshot=true
ro.miui.audio.karaoke.suppot.lowlatency=true
ro.miui.audio.support.BleSpatializer=true
ro.miui.support.aon.facev2=1
ro.miui.support.aon.flare=1
ro.miui.support.aon.qrcode=1
ro.miui.support.light.fov=1
ro.odm.mm.vibrator.audio_haptic_support=true
ro.odm.mm.vibrator.cirrus=true
ro.odm.mm.vibrator.device_type=agm
ro.odm.mm.vibrator.lowPowerMode=true
ro.odm.mm.vibrator.resonant_frequency=130
ro.odm.mm.vibrator.slide_effect_protect_time=20
ro.odm.mm.vibrator.sys_path=/sys/bus/i2c/drivers/cs40l26/0-0043
ro.product.camera.livephoto.support=3
ro.product.device_for_attestation=haotian
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.odm.cert=2410DPN6CC
ro.product.odm.marketname=Xiaomi 15 Pro
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.surface_flinger.enable_frame_rate_override=false
ro.telephony.default_network=33,33
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.A2H.cirrus=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.denoiseutils=true
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.ear.scan.support=true
ro.vendor.audio.fweffect=true
ro.vendor.audio.general.video.type=0,C,0,2,1,3
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.lea.karaoke=true
ro.vendor.audio.lowpower.pa.para.support=false
ro.vendor.audio.meeting.mode=true
ro.vendor.audio.meeting.mode.type=2
ro.vendor.audio.product.sleepmonitor.config=true
ro.vendor.audio.record.video.features=1,3,1,1,1,1,1
ro.vendor.audio.satellitecall.enable=true
ro.vendor.audio.soundtrigger.is_force_alarm_voiceassistant_deepbuffer=true
ro.vendor.audio.soundtrigger.permian=1
ro.vendor.audio.soundtrigger.snr=6
ro.vendor.audio.soundtrigger.snr.enable=1
ro.vendor.audio.soundtrigger.support_record_type=0x0022
ro.vendor.audio.soundtrigger.sva-7.0=1
ro.vendor.audio.soundtrigger.wakeupword=3
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.special.video.frontfacingrecord.type=2,C,C,1,1,1
ro.vendor.audio.special.video.spatialsound.type=2,C,C,1,1,1
ro.vendor.audio.special.video.wnd_ns.type=3,C,0,1,1,2
ro.vendor.audio.special.video.zoom.type=2,C,C,1,1,1
ro.vendor.audio.triplemic.support=true
ro.vendor.audio.unite.record.type=1
ro.vendor.audio.voice.voip.holder.support=true
ro.vendor.audio.voiceassist.support_record_type=0x0022
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=2
ro.vendor.bcbc.enable=true
ro.vendor.camera.interpolation.mialgo.support=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.adaptive_hdr.enable=true
ro.vendor.display.bl_lut_calib.enable=true
ro.vendor.display.dbi.support=qcom
ro.vendor.display.dobly_dpu.enable=true
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.dynamic_refresh_rate=120,90,60,30:100,60,5
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.gallery_darkmode_dither.enable=true
ro.vendor.display.idle_default_fps=60
ro.vendor.display.kernel_recoder_enable=true
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.primary_idle_refresh_rate=1,1:0
ro.vendor.display.set_fps_stat_timer_ms=250
ro.vendor.display.skip_idle_for_90hz=true
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.switch_resolution.support=1
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=oled
ro.vendor.display.uiservice.enable=true
ro.vendor.display.uiservice_dbi.enable=true
ro.vendor.display.uiservice_mafr.enable=true
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.dynamiccamera.ability_level=1
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=1
ro.vendor.gpp.frc.support=true
ro.vendor.histogram.enable=true
ro.vendor.kernel.build=ogki_prebuild
ro.vendor.mi_sf.aod_mode_ddic_refresh_rate=1
ro.vendor.mi_sf.disable_mifod_flag=true
ro.vendor.mi_sf.enable_automode_for_maxfps_setting=true
ro.vendor.mi_sf.enable_tp_idle_automode=true
ro.vendor.mi_sf.ltpo.support=true
ro.vendor.mi_sf.new_dynamic_refresh_rate=120,60:5
ro.vendor.mi_sf.skip_90hz_forVrrVote=true
ro.vendor.mi_sf.skip_promtionfps_for_90hz=true
ro.vendor.mi_sf.support_aidl_display_config=true
ro.vendor.mi_sf.support_automode_for_normalfps=true
ro.vendor.mi_sf.support_source_p3_ProjectionScreen=true
ro.vendor.mi_sf.supported_automode_maxfps_list=60,120
ro.vendor.net.enable_dual_wifi=1
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=2
ro.vendor.nfc.field_on_debounce=800
ro.vendor.nfc.mibeam=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.secure_display_optim=1
ro.vendor.nfc.selectcard=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.qti.va_odm.support=1
ro.vendor.se.chip.model=ST54L
ro.vendor.se.info=18-1010212
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.sensor.maxbrightness=5460
ro.vendor.sre.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.touch.touchscheduler.enable=true
ro.vendor.touchfeature.type=183
ro.vendor.video_box.version=2
ro.vendor.xiaomi.sr.support=true
sys.displayfeature.entry.enable=true
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.ignoreWhenCamera=true
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.lowPowerMode=true
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.onetrack=true
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
sys.rhythmic_mode_default_level=50
vendor.audio.cpu.sched=30
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.cpuset.af=254
vendor.audio.cpu.sched.cpuset.at=254
vendor.audio.cpu.sched.cpuset.hb=254
vendor.audio.cpu.sched.cpuset.he=254
vendor.audio.cpu.sched.cpuset.hso=254
vendor.audio.cpu.sched.onlyfast=true
vendor.audio.rt.mode=18
vendor.audio.rt.mode.onlyfast=true
vendor.audio.useXiaomiSpatializer=true
vendor.display.aod_backlight_level=435
vendor.display.boost_cpu_layer_number_threshold=10
vendor.display.demura_long_timer=600000
vendor.display.demura_primary_panel_override_high=19064576
vendor.display.demura_primary_panel_override_low=176
vendor.display.demura_recalib_timer=3600000
vendor.display.demura_recalib_timer_divider=1
vendor.display.demura_record_timer=1800000
vendor.display.demura_short_timer=5000
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_cwb_call=0
vendor.display.disable_sdr_dimming=0
vendor.display.disable_stc_dimming=1
vendor.display.enable_antiaging=1
vendor.display.enable_aod_insert_black_frame=1
vendor.display.enable_demura=1
vendor.display.enable_fp_monitor=1
vendor.display.enable_hdr10_gpu_target=0
vendor.display.enable_spec_fence=1
vendor.display.enable_spr=1
vendor.display.force_tonemapping=1
vendor.display.support_builtin_high_fps_when_pluggable_connected=1
vendor.display.support_function_timer=1
vendor.display.support_mafr_feature=1
vendor.display.use_layer_ext=0
vendor.gpp.create_frc_extension=1
vendor.mi_sf.enable_second_refresh_rate_overlay=1
vendor.perf.framepacing.window_apis=0x6
vendor.wallpaper.color.flag=BK
vendor.wv.oemcrypto.debug.enable_prov40=true
vendor.xiaomi.trustedvm.version=V002.0102.20241026
