parameter_a =-14.5114
parameter_b =0.773307
parameter_c =0.380313
parameter_d =-0.21525
parameter_g =7.187541946
parameter_f =1.13716524
parameter_com =-0.4749
parameter_coeff =0.980388
average_lambda=0.002288
samplingRate=0.9
parameter_e=2.7
parameter_k=0.015
parameter_va=0.069
parameter_std=0.3
cold_therm=quiet_therm
hot_therm=cpu_therm
conn_therm=conn_therm
parameter_c_coeff =0.921755
parameter_c_com =1.817784
parameter_c_last_coeff =0.631071
parameter_c_current_coeff =-13.1409